# hobby-hop

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle  start.sh
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: check.yml  cicd.yml  deploy.yml  gradle.yml
src/main/java/com/hobbyhob/: HobbyHobApplication.java
src/main/java/com/hobbyhop/: HobbyHopApplication.java
src/main/java/com/hobbyhop/common/config/: AuditingConfig.java  CustomAuthenticationEntryPoint.java  CustomSwaggerConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/hobbyhop/config/: AuditingConfig.java  PasswordConfig.java
src/main/java/com/hobbyhop/domain/: BaseEntity.java
src/main/java/com/hobbyhop/domain/category/controller/: CategoryController.java  CategoryRestController.java
src/main/java/com/hobbyhop/domain/category/dto/: CategoryElementVO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/hobbyhop/domain/category/entity/: Category.java
src/main/java/com/hobbyhop/domain/category/enums/: HobbyCategory.java
src/main/java/com/hobbyhop/domain/category/repository/: CategoryRepository.java
src/main/java/com/hobbyhop/domain/category/service/: CategoryService.java
src/main/java/com/hobbyhop/domain/club/controller/: ClubController.java  ClubRestController.java
src/main/java/com/hobbyhop/domain/club/dto/: ClubElementVO.java  ClubModifyDTO.java  ClubPageRequestDTO.java  ClubRequestDTO.java  ClubResponseDTO.java
src/main/java/com/hobbyhop/domain/club/entity/: Club.java
src/main/java/com/hobbyhop/domain/club/repository/: ClubRepository.java
src/main/java/com/hobbyhop/domain/club/service/: ClubService.java
src/main/java/com/hobbyhop/domain/clubmember/controller/: ClubMemberController.java
src/main/java/com/hobbyhop/domain/clubmember/dto/: ClubMemberResponseDTO.java
src/main/java/com/hobbyhop/domain/clubmember/entity/: ClubMember.java
src/main/java/com/hobbyhop/domain/clubmember/enums/: MemberRole.java
src/main/java/com/hobbyhop/domain/clubmember/pk/: ClubMemberPK.java
src/main/java/com/hobbyhop/domain/clubmember/repository/: ClubMemberRepository.java
src/main/java/com/hobbyhop/domain/clubmember/service/: ClubMemberService.java
src/main/java/com/hobbyhop/domain/comment/controller/: CommentController.java
src/main/java/com/hobbyhop/domain/comment/dto/: CommentListResponseDTO.java  CommentPageRequestDTO.java  CommentPageable.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentVO.java
src/main/java/com/hobbyhop/domain/comment/entity/: Comment.java
src/main/java/com/hobbyhop/domain/comment/facade/: OptimisticLockCommentLikeFacade.java
src/main/java/com/hobbyhop/domain/comment/repository/: CommentRepository.java
src/main/java/com/hobbyhop/domain/comment/service/: CommentService.java
src/main/java/com/hobbyhop/domain/commentreply/entity/: CommentReply.java
src/main/java/com/hobbyhop/domain/commentreply/pk/: CommentReplyPK.java
src/main/java/com/hobbyhop/domain/commentuser/entity/: CommentUser.java
src/main/java/com/hobbyhop/domain/commentuser/pk/: CommentUserPK.java
src/main/java/com/hobbyhop/domain/commentuser/repository/: CommentUserRepository.java
src/main/java/com/hobbyhop/domain/commentuser/service/: CommentUserService.java
src/main/java/com/hobbyhop/domain/joinrequest/controller/: JoinRequestController.java
src/main/java/com/hobbyhop/domain/joinrequest/dto/: JoinPageRequestDTO.java  JoinRequestDTO.java  JoinResponseDTO.java
src/main/java/com/hobbyhop/domain/joinrequest/entity/: JoinRequest.java
src/main/java/com/hobbyhop/domain/joinrequest/enums/: JoinRequestStatus.java
src/main/java/com/hobbyhop/domain/joinrequest/repository/: JoinRequestRepository.java
src/main/java/com/hobbyhop/domain/joinrequest/service/: JoinRequestService.java
src/main/java/com/hobbyhop/domain/post/controller/: PostController.java
src/main/java/com/hobbyhop/domain/post/dto/: PostDetailResponseDTO.java  PostModifyRequestDTO.java  PostPageRequestDTO.java  PostPageResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/hobbyhop/domain/post/entity/: Post.java
src/main/java/com/hobbyhop/domain/post/facade/: OptimisticLockPostLikeFacade.java
src/main/java/com/hobbyhop/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/hobbyhop/domain/post/s3/: S3Service.java
src/main/java/com/hobbyhop/domain/post/service/: PostService.java
src/main/java/com/hobbyhop/domain/postimage/controller/: PostImageController.java
src/main/java/com/hobbyhop/domain/postimage/dto/: PostImageDTO.java
src/main/java/com/hobbyhop/global/config/: CustomFunctionContributor.java  CustomSwaggerConfig.java  JpaConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/hobbyhop/global/request/: PageRequestDTO.java  SortStandardRequest.java
src/main/java/com/hobbyhop/global/response/: ApiResponse.java  PageResponseDTO.java  Results.java
src/main/java/com/hobbyhop/jwt/: JwtUtil.java
src/main/java/com/hobbyhop/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/hobbyhop/user/dto/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/hobbyhop/user/entity/: User.java  UserRole.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/css/: style1.css  style2.css
src/main/resources/templates/: board1.html  board2.html  board3.html  login.html  userinquiry1.html
src/test/java/com/hobbyhob/: HobbyHobApplicationTests.java
src/test/java/com/hobbyhop/: HobbyHopApplicationTests.java
src/test/java/com/hobbyhop/domain/cocomment/: Cocomment.java  CocommentController.java  CommentErrorCode.java  CommentException.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/test/java/com/hobbyhop/test/: CategoryTest.java  ClubTest.java  CommentTest.java  PostTest.java  UserTest.java
src/test/resources/: application.yml
(+147 files in other folders)
